[unix_http_server]
file=/tmp/uwsgi.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200

[supervisorctl]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
serverurl=unix:///tmp/uwsgi.sock ; use a unix:// URL

[program:hotoid.com]
command=/home/sopier/hotoid.com/bin/uwsgi --socket /tmp/uwsgi.sock --module run --callable app -H /home/sopier/hotoid.com/ --chdir /home/sopier/hotoid.com/ --chmod-socket=666
directory=/home/sopier/hotoid.com/
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:htmlkepdf.com]
command=/home/sopier/htmlkepdf.com/bin/uwsgi --socket /tmp/uwsgi1.sock --module run --callable app -H /home/sopier/htmlkepdf.com/ --chdir /home/sopier/htmlkepdf.com/ --chmod-socket=666
directory=/home/sopier/htmlkepdf.com/
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:blankons.com]
command=/home/sopier/blankons.com/bin/uwsgi --socket /tmp/uwsgi2.sock --module run --callable app -H /home/sopier/blankons.com/ --chdir /home/sopier/blankons.com/ --chmod-socket=666
directory=/home/sopier/blankons.com/
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:soundrenalin.com]
command=/home/sopier/soundrenalin.com/bin/uwsgi --socket /tmp/uwsgi3.sock --module run --callable app -H /home/sopier/soundrenalin.com/ --chdir /home/sopier/soundrenalin.com/ --chmod-socket=666
directory=/home/sopier/soundrenalin.com/
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
